<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-uV-KtY">
                                <rect key="frame" x="55" y="90.333333333333314" width="280" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-cy-stE" userLabel="Game Board">
                                <rect key="frame" x="35" y="262" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Sj-ffw" userLabel="Row 0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-qW-7qL" userLabel="Row0Column0" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TId-nc-xgl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iZy-vc-Oyw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz7-dE-r5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-Oo-0MK" userLabel="Row0Column1" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="snm-nQ-5er"/>
                                                    <constraint firstAttribute="height" constant="100" id="yZG-eJ-zd9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTF-FC-pGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-qY-XNf" userLabel="Row0Column2" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="U37-o1-U8H"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b29-JQ-WCl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpU-VC-T0O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-PY-uMl" userLabel="Row 1">
                                        <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-0U-5q9" userLabel="Row1Column0" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FJf-Jb-c9i"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yyO-rZ-bSs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sV-1T-EQx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-UI-Ey5" userLabel="Row1Column1" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="T0o-oX-w6F"/>
                                                    <constraint firstAttribute="height" constant="100" id="YRl-ex-OhI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWP-o7-ogN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-BI-vud" userLabel="Row1Column2" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BQY-9Y-Uzl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oLx-3K-hCk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xD3-sH-7VJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-97-ak6" userLabel="Row 2">
                                        <rect key="frame" x="0.0" y="220" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-zZ-6ha" userLabel="Row2Column0" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2Yg-Gu-ceo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5FW-70-5Le"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LN-0q-WOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-tO-eug" userLabel="Row2Column1" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="N1f-Bk-ctb"/>
                                                    <constraint firstAttribute="height" constant="100" id="PCi-F4-Ddo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAb-Fg-FA1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Q8-QS9" userLabel="Row2Column2" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WK0-9e-aNy"/>
                                                    <constraint firstAttribute="height" constant="100" id="u3X-Qy-CJi"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressGameButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wom-dF-jfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X, it's your turn." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zn-yd-SHc" userLabel="turnLabel">
                                <rect key="frame" x="7.6666666666666572" y="681" width="374.66666666666674" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-Bb-x5e">
                                <rect key="frame" x="159.66666666666666" y="754" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart"/>
                                <connections>
                                    <action selector="pressRestartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="64O-Dm-5EK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtJ-uV-KtY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMe-7z-6jD"/>
                            <constraint firstItem="V9I-cy-stE" firstAttribute="top" secondItem="YtJ-uV-KtY" secondAttribute="bottom" constant="100" id="D0K-zC-Vfb"/>
                            <constraint firstItem="3zn-yd-SHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVx-Wi-hzb"/>
                            <constraint firstItem="V9I-cy-stE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhc-xe-2Mv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlX-Bb-x5e" secondAttribute="bottom" constant="25" id="j1k-j7-9iq"/>
                            <constraint firstItem="wlX-Bb-x5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbc-2e-yqt"/>
                            <constraint firstItem="V9I-cy-stE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qFd-uw-eIo"/>
                            <constraint firstItem="wlX-Bb-x5e" firstAttribute="top" secondItem="3zn-yd-SHc" secondAttribute="bottom" constant="25" id="ve5-UW-gV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="3zn-yd-SHc" id="9H3-cF-VUa"/>
                        <outlet property="restartButton" destination="wlX-Bb-x5e" id="912-T5-EYc"/>
                        <outletCollection property="allGameButtons" destination="nd2-qW-7qL" collectionClass="NSMutableArray" id="svD-9G-Ba7"/>
                        <outletCollection property="allGameButtons" destination="hOZ-Oo-0MK" collectionClass="NSMutableArray" id="2No-ta-zgj"/>
                        <outletCollection property="allGameButtons" destination="SjP-qY-XNf" collectionClass="NSMutableArray" id="kBG-YP-9cz"/>
                        <outletCollection property="allGameButtons" destination="qhf-0U-5q9" collectionClass="NSMutableArray" id="ubz-CJ-nev"/>
                        <outletCollection property="allGameButtons" destination="dFD-UI-Ey5" collectionClass="NSMutableArray" id="QvB-Ks-bi5"/>
                        <outletCollection property="allGameButtons" destination="f8a-BI-vud" collectionClass="NSMutableArray" id="2Au-Xr-seZ"/>
                        <outletCollection property="allGameButtons" destination="eiJ-zZ-6ha" collectionClass="NSMutableArray" id="P6n-7h-p7L"/>
                        <outletCollection property="allGameButtons" destination="lGq-tO-eug" collectionClass="NSMutableArray" id="wQS-pe-WGU"/>
                        <outletCollection property="allGameButtons" destination="oxb-Q8-QS9" collectionClass="NSMutableArray" id="BEo-01-Atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
